<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1;</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="ReportPortal.Extensions.SourceBack" Version="2.0.1" />
    <PackageReference Include="ReportPortal.SpecFlow" Version="3.2.1" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.8.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
